# ==============================================================================
# System Requirements & Project Dependencies
# ==============================================================================
# This is a full-stack JavaScript (Node.js & React) web application.
# Dependencies are managed natively via NPM inside the frontend and backend dirs.
# Below are the list of requirements and dependencies.
# ==============================================================================

# 🖥️ System Requirements
# ---------------------
# Node.js >= 18.0.0
# npm >= 9.0.0
# MongoDB Atlas Database

# 📁 Backend Dependencies (plant-back/package.json)
# ------------------------------------------------
# bcrypt >= 6.0.0
# cors >= 2.8.5
# express >= 5.1.0
# jsonwebtoken >= 9.0.2
# mongoose >= 8.17.1
# multer >= 2.0.2
# uuid >= 11.1.0

# 📁 Frontend Dependencies (plant-front/package.json)
# -------------------------------------------------
# react >= 19.1.1
# react-dom >= 19.1.1
# react-router-dom >= 7.8.0
# tailwindcss >= 4.1.12
# axios >= 1.11.0
# lucide-react >= 0.542.0
# @fortawesome/fontawesome-free >= 7.0.0
# @tailwindcss/vite >= 4.1.12
# mdb-react-ui-kit >= 9.0.0
# qrcode.react >= 4.2.0
# react-icons >= 5.5.0
